*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    color: rgb(0, 0, 0);
    font-size: 16px;
}
header{
    position: fixed;
    left: 50%;
    width: 80vh;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 900px;
    align-items: center;
    gap: 180px;

    & img{
        width: 200px;
        position: relative;
        left: -190%;
        top: 10%;
    }

    & nav{
        & ul{
            display: grid;
            grid-template-columns: repeat(3, 200px);
            font-size: 1.3rem;
        }
    }
}
section{
    background-image: radial-gradient(rgb(5, 5, 48) rgb(50, 110, 201)) ;
    height: 100vh;
    position: relative;

    & .list{
        width: 70vh;
        height: 100%;
        margin: auto;
        position: relative;

             & .item {
            display: none;
            }

        & .item.active {
                display: block;
        }

       

            & .livro-img{
                position: absolute;
                top: 55%;
                transform: translateY(-50%);
                width: 65%;
                height: 70%;
            }
            & img{
                width: 100%;

            }
        }

        & .content{
            position: absolute;
            right: 100px;
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            gap: 20px;
        
        & h2{
            line-height: 1em;     
            position: relative;  
            left: 90%;  
            top: -20%; 
        }
        & .descreption{
            align-items: right ;
            max-width: 400px;
            position: relative;
            left: 90%;  
            top: -20%; 
            text-align: justify;

        }

        }

    }

    .arows {
    position: absolute;    
    top: 47%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 70vw;
    display: flex;
    gap: 54rem;
    align-items: center;
}

    .arows img {
      width: 60px;
      height: auto;
      cursor: pointer;
      display: block;
      transition: transform 0.2s ease;
    }

    .arows img:hover {
      transform: scale(1.1);
    }
    
    .indicators{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;

        & .number{
            font-size: 5em;
            width: 100px;
        }
        & ul{
            display: flex;
            gap: 10px;
            

            & li{
                width: 50px;
                height: 5px;
                border-radius: 5px;
                transition: o.5s;
                background-color: black;
            }
            & .active{
                 background-color: rgba(226, 248, 128, 0.844);
                
            }
        }
    }
 .direitos{
        background-color: rgb(5, 83, 119);
        height: 80px;
        padding: 30px;
        margin-top: -7px;
        text-align: center;
        font-size: 1.3rem;
        color: white;
      }


